<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/love.png">
  <body>
    <header>
        <marquee direction="right"><h1 id="header">Sylvia Jarail's Blogspot</h1></marquee>
    </header>
    <nav>
        <a href="home.html">Home</a> &nbsp;|&nbsp;
        <a href="biodata.html">Biodata</a> &nbsp;|&nbsp;
        <a href="experience.html">Experience</a> &nbsp;|&nbsp;
        <a href="education.html">Education</a> &nbsp;|&nbsp;
        <a href="skills.html">Skills</a> &nbsp;|&nbsp;
        <a href="family.html">Family</a> &nbsp;|&nbsp;
        <a href="gallery.html">Gallery</a>
    </nav>
    <section>
      <h1>Home</h1>
        <div class="container container-flex">
          <main role="main">
            <article id="article-1">
                <h2 class="article-title">Capital of Malaysia</h2>
                <img class="article-img" src="assets/kl.jpg" alt="Article Picture">
                <p>Kuala Lumpur (Malaysian pronunciation: ['kualə, -a 'lumpo(r), -ʊ(r)]), officially the Federal Territory of Kuala Lumpur (Malay: Wilayah Persekutuan Kuala Lumpur) and colloquially referred to as KL, is a federal territory and the capital city of Malaysia. It is the largest city in Malaysia, covering an area of 243 km<sup>2</sup> (94 sq mi) with an estimated population of 1.73 million as of 2016. Greater Kuala Lumpur, also known as the Klang Valley, is an urban agglomeration of 7.564 million people as of 2018. It is among the fastest growing metropolitan regions in Southeast Asia, in both population and economic development.</p>
                <table>
                    <tr>
                        <th>Area</th>
                        <td>243 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <th>Elevation</th>
                        <td>66 m</td>
                    </tr>
                    <tr>
                        <th>Founded</th>
                        <td>1857</td>
                    </tr>
                    <tr>
                        <th>Population</th>
                        <td>1.808 million (2017)</td>
                    </tr>
                </table>
                <p>Kuala Lumpur is the cultural, financial and economic centre of Malaysia. It is also home to the Parliament of Malaysia and the official residence of the Yang di-Pertuan Agong, the Istana Negara. Kuala Lumpur first developed around 1857 as a town serving the tin mines of the region and served as the capital of Selangor from 1880 until 1978. Kuala Lumpur was the founding capital of the Federation of Malaya and its successor Malaysia and the city remained the seat of the executive and judicial branches of the Malaysian federal government until these were relocated to Putrajaya in early 1999. However, some sections of the political bodies still remain in Kuala Lumpur.
                </p>
                <p>For more information about Kuala Lumpur, visit <a href="https://en.wikipedia.org/wiki/Kuala_Lumpur" target="_blank">Wikipedia</a></p>
            </article>

            <article id="article-2">
                <h2 class="article-title">My Hometown</h2>
                <img class="article-img" src="assets/kota_kinabalu.jpg" alt="Article Picture">
				<p>Listen to audio</p>
				<audio width="100%" controls>
                    <source src="assets/KK-audio.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
                <p>Assuming the role of Sabah's capital city, Kota Kinabalu is the hub and gateway for all who wishes to immerse themselves in the natural splendours of Malaysian Borneo. Kota Kinabalu’s early beginnings were as a small fishing village called Api-Api. It is formerly known as Jesselton in 1899, while under the British colonial ruling. The town was renamed Kota Kinabalu in 1967, after the majestic Mount Kinabalu. The very few historical landmarks left are the Atkinson Clock Tower and Sabah Tourism Board building (formerly Jesselton Post Office), obliterated by bombing at the end of World War II. These historical monuments with the mix of fast-modernising city and huge towering old shady trees lining the edge of Signal Hill, makes Kota Kinabalu unique in aesthetics, a charismatic blend of both old and new.</p>
                <video width="100%" controls>
                    <source src="assets/The Kota Kinabalu City - Development Update.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>The bustling Kota Kinabalu resort waterfront, complete with marina and golf course and host a number of trendy bars, restaurants, and hotel lines. Along the same stretch, one can soak in the lively culture of the locals by visiting the traditional wet market, fishing boats, and hawker stalls.</p>
                <p>Sabah is growing as a bustling tourist destination due to its proximity and access to tropical paradise. Located south of the city centre, and faces the islands of Tunku Abdul Rahman Marine Park, with beautiful beaches, reefs and sea sports just 15 minutes away from the coast, the UNESCO World Heritage Site of Kinabalu Park, where Sabah’s iconic mountain, Mount Kinabalu, can be reached in 2 hours from the city centre, one can find themselves exploring ocean deep to mountain high.</p>
                <p>For more information of Kota Kinabalu, please visit <a href="https://www.amazingborneo.com/sabah/tours/kota-kinabalu-city" target="_blank">Amazing Borneo Tours</a></p>
            </article>
            <br><br><br><br><br>
          </main>
          <!-- Sidebar -->
          <aside class="sidebar">
                <div class="sidebar-widget">
                    <h2 class="widget-title">ABOUT ME</h2>
                    <img src="assets/profile_pic.jpeg" alt="Sylvia Jarail" class="widget-image">
                    <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
                </div>
                <div class="sidebar-widget">
                    <h2 class="widget-title">RECENT POSTS</h2>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Capital of Malaysia</h3>
                        <img src="assets/kl.jpg" alt="Kuala Lumpur" class="widget-image">
                        <a href="#article-1">Read More</a>
                    </div>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">My Hometown</h3>
                        <img src="assets/kota_kinabalu.jpg" alt="Kota Kinabalu" class="widget-image">
                        <a href="#article-2">Read More</a>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <img src="assets/clock.jpg" alt="Clock" class="widget-image">
                    <a href="clock.html">Click Me!</a><br>
                </div>
          </aside>
      </div>
    </section>
    <footer>
        &copy; 2022 Sylvia Jarail. All Rights Reserved.
    </footer>
  </body>
</html>
